# Example Environment Variables Configuration File

# MongoDB
MONGODB_URL=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Server Config
PORT=2025
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://0.0.0.0:2025

# Security
JWT_SECRET=your_jwt_secret_key
SALT_ROUNDS=10
SESSION_SECRET=your_session_secret

# Cloudinary
CLOUD_NAME=your_cloud_name
CLOUD_KEY=your_api_key
CLOUD_SECRET=your_api_secret